<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="primary-nav">
                <div class="nav-content">
                    <ul class="primary-content">
                        <li>FUTURE STUDENTS</li>
                        <li>OUR COMMUNITY</li>
                        <li> COURSES</li>
                        <li>EVENTS</li>
                        <li>TEAM</li>
                        <li>BLOG</li>
                        <li>STYLE GUIDE</li>
                        <li>TESTIMONIALS</li>
                    </ul>
                    <div class="icon">
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-google-plus"></i>

                    </div>
                </div>

            </div>
            <div class="secondary-nav">
                <div class="nav-content">
                    <div class="logo">
                        <img src="./assets/logo.png">
                    </div>
                    <div class="info">
                        <div class="call">
                            <i class="fa fa-phone"></i>
                            <div class="phone-detail">
                                <div>(888)123-45678</div>
                                <div>email@schoolzone.com</div>
                            </div>
                        </div> 
                        <div class="call">
                            <i class="fa fa-map-marker"></i>
                            <div>Kathmandu, Nepal</div>
                            
                        </div>
                        <button type="Submit" class="btn-apply">Apply Now </button>

                    </div>
                    
                </div>
            </div>
            <div class="main-nav">
                <div class="nav-content">
                    <ul class="main-content">
                        <li>Home</li>
                        <li>Theme Info</li>
                        <li>Courses</li>
                        <li>Team</li>
                        <li>Events</li>
                        <li>Testimonials</li>
                        <li>Page Examples</li>
                        <li>Shortcodes</li>
                        <li>Style guide</li>
                        <li> Shop</li>
                        <li><i class="fa fa-search"></i></li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="img"></div>
            <div class="img_content">
                <h1>Better Education for Better World</h1>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero accusamus possimus maxime iure sed harum earum consequuntur assumenda quis porro!</div>
                <div class="btn">
                    <button class="btn1">Get Started Now</button>
                    <button class="btn1">Get Started Now</button>
                </div>
            </div>
            <div class="cards">
                <div class="card1">
                        <i class="fa fa-graduation-cap fa-2x"></i>
                        <h3>Future Students</h3>
                        <p>You can add all sorts of ingormation that you want to display to your future students on this page</p>
                </div>
                <div class="card2">
                        <i class="fa fa-user fa-2x"></i>
                        <h3>Future Students</h3>
                        <p>You can add all sorts of ingormation that you want to display to your future students on this page</p>
                </div>
                <div class="card3">
                        <i class="fa fa-list fa-2x"></i>
                        <h3>Courses</h3>
                        <p>You can add all sorts of ingormation that you want to display to your future students on this page</p>
                </div>
                <div class="card4">
                        <i class="fa fa-calendar fa-2x"></i>
                        <h3>Events</h3>
                        <p>You can add all sorts of ingormation that you want to display to your future students on this page</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>